#consulting {
  overflow: hidden;
}
.scroll-snap{
  scroll-snap-type: y mandatory
}

.header-wrap {
  background: linear-gradient(#7aa6d1e4, #7aa6d1e4);
  font-weight: bolder;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 2px;
}
.header-wrap h1 {
  color: #252d76;
  font-size: xx-large;
  letter-spacing: 3px;
  font-weight: 700;
}

.consultingHeader {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: white;
  margin-bottom: 10px;
}.hero-software{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.consultingimg1 {
  height: 20%;
  opacity: 0.9;
  filter: drop-shadow(10px 10px 5px#252d767a);
  max-width: 100%;
  /* margin-top: -10px; */
}

.imageOverlay {
  letter-spacing: 2px;
  /* position: relative; */
  z-index: 100;
  /* margin-left: 50%; */
  background-color: #252d76;
  color: white;
  font-size: x-large;
  font-weight: 600;
  padding-right: 25%;
  max-height: 50vh;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left: 50px;

}
/* .consultingimg1 {
  height: 20%;
  width: 50%;
  opacity: 0.9;
  filter: drop-shadow(10px 10px 5px#252d767a);
  margin-top: -10px;
} */

/* .imageOverlay {
  letter-spacing: 2px;
  position: relative;
  z-index: 100;
  margin-left: 50%;
  background-color: #252d76;
  color: white;
  font-size: x-large;
  font-weight: 600;
  margin-top: -215px;
  padding-left: 5%;
  padding-right: 25%;
  max-height: 50vh;
} */
.imageOverlay2 {
  position: relative;
  z-index: 100;
  margin-left: 50%;
  background-color: #7aa6d1e4;
  color: #252d76;
  font-size: xx-large;
  font-weight: 900;
  margin-top: -17%;
  padding-left: 10px;
  padding-right: 30%;
}

.box1row {
  background-color: #252d76;
  color: white;
  font-size: large;
  padding: 20% 5%;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  letter-spacing: 2px;
}

.strongANDred {
  color: red;
}
.box1row h2{
  margin-bottom: 15px;
}
.box1row2 {
  background-color: whitesmoke;
  color: #252d76;
  font-size: medium;
  /* margin-top: -18%; */
  /* filter: drop-shadow(20px 10px 3px#252d767a); */
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 20px;
  padding-bottom: 10px;
  letter-spacing: 1.5px;
  
}
.upper-filter {
  filter: drop-shadow(-5px -10px 13px#252d764c);
}

.left-text {
  text-align: center;
}
.consultingCol1 {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
}

.consulting1-flex {
  display: flex;
  padding-top: 10px;
  background-color: #ffffff60;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 150px;
  justify-content: flex-end;
  margin-right: 10px;
}

.box1 {
  background-color: #7aa6d1e4;
  color: #252d76;
  padding: 2vh 10vw 2vh 10vw;
  margin: 5px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  text-align: center;
  max-width: 50vw;
}

.imageFlexcol img {
  padding-top: 20px;
  background-color: #ffffff60;
  margin-top: 30px;
  opacity: 0.9;
  filter: drop-shadow(5px 10px 4px #86869f65);
  max-width: 45vw;
}
.imageFlexcol {
  display: flex;
}

.consulting-logo {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

  background-image: url("../../assets/images/large-cherry-logo.jpg");

  opacity: 0.4;
  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-attachment: fixed;
  background-repeat: no-repeat;

  margin-bottom: 70px;

  /* margin-left: -100px;
        margin-right: -100px; */
  background-color: rgb(233, 227, 227);
}

.logo-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.5vw;
  margin-left: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
}
.logo-content-wrapper div {
  max-width: 30vw;
  margin-right: 10px;
}
.logo-content-wrapper ul {
  padding-top: 10vh;
  padding-bottom: 10vh;
  max-width: 60vw;
  list-style: none;
}
.logo-content-wrapper ul li::before {
  content: "â˜‘"; /* Insert content that looks like bullets */
  padding-right: 10px;
  color: #c02210; /* Or a color you prefer */
}

.header-wrap2 {
  background: linear-gradient(#7aa6d1e4, #7aa6d1e4);
  color: white;
  font-weight: bolder;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 150px;
  margin-top: -25vh;
}

.ai-title {
  display: flex;
  flex-direction: row;
  letter-spacing: 2px;
  background-color: #7aa6d1e4;
  padding-top: 10vh;
  flex-wrap: wrap;
  flex: 1;
  max-width: 100vw;
  margin-top: -20vh;
}
.box3row {
  text-align: start;
  color: #252d76;
  font-size: medium;
  padding-top: 10%;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
  max-width: 50vw;
  margin-left: 4%;
}
.box3row div {
  margin-top: 10px;
  margin-bottom: 20px;
}
.title-p {
  font-size: x-large;
  max-width: 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #252d76;
  margin-top: 300px;
  margin-bottom: 300px;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.title-p p {
}
.consultingimg2 {
  width: 100%;
  max-height: 250px;
  opacity: 0.9;
  filter: drop-shadow(10px 10px 5px#252d767a);
  margin-top: -10px;
  display: flex;
  justify-content: flex-end;
  margin-right: -70px;
  overflow: hidden;
  margin-top: 30px;
}

.right-text {
  margin-top: 70px;
  margin-left: 70px;
  background-color: #252d76;
  color: white;
  font-size: medium;
  padding: 20px;
  margin-right: -80px;
  padding-right: 95px;
}
.thirdBlock {
  font-size: medium;
  max-width: 55vw;
  display: flex;
  color: white;
  background-color: #252d76;
  margin-top: -120px;
  margin-bottom: 55vh;
  margin-left: -90px;
  padding-left: 110px;
  padding-top: 2%;
  padding-bottom: 2%;
  letter-spacing: 2px;
  padding-right: 5px;
}

.stickies {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -250px;
  margin-bottom: 50px;
}
.stickies div {
  background-color: #c02210;
  max-width: 200px;
  text-align: center;
  color: white;
  font-size: large;
  letter-spacing: 3px;
  font-weight: 600;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
}
.stickies div p {
  margin-left: 10px;
  margin-right: 10px;
}

.consultingIMG3 {
  background-image: linear-gradient(
      to bottom,
      rgba(54, 55, 61, 0.36),
      rgba(37, 41, 47, 0.305)
    ),
    url("../../assets/images/Consulting2.jpeg");

  opacity: 0.8;
  /* Set a specific height */
  height: 600%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  filter: drop-shadow(30px 10px 4px #56292979);
  /* overflow: auto; */
}
/* .closer{
  margin-bottom: -30px;
} */
.mos-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  letter-spacing: 2px;
  /* background-color: #7aa6d1e4; */
  padding-top: 10px;
  flex-wrap: wrap;
  flex: 1;
  max-width: 100vw;
   align-items: center;
  text-align: center;
  /* margin-bottom: -50px; */
}
.mos-name {
  background-color: white;
  color: #252d76;
  font-size: larger;
  padding: 10px;
  padding-top: 20vh;
  padding-bottom: 20vh;
  font-weight: 600;
}
.threeheight {
  height: 500px;
  max-width: 400px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.threeheight div {
  background-color: white;
  color: #252d76;
  padding: 10px;
  margin-top: 5px;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.flex-graph {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30px;
}
.size-contain {
  flex: 1;
  /* margin-left: 5%;
  margin-right: 5%; */
  flex-wrap: wrap;
  /* border: 2px solid #252d76; */
}
.size-contain p{
  margin-top: -55px;
  color:#393b51;
  letter-spacing: 2px;
  text-align: center;

}
.graph-div {
  background-image: url("../../assets/images/mos-graph.jpg");
  height: 100%;
  background-repeat: no-repeat;
}

.mos-height {
  height: 300px;
  min-width: 400px;
  /* margin-left: 50px; */
}
.x-large{
  font-size: 25px;
}
.key-question{
  text-align: center!important;
}
.does-you-mos-work{
  background-color: #7aa6d1e4;
  padding-bottom: 30px;
  background-size: cover;
}
.mos-circle{
  justify-content: center!important;
  margin-bottom: 15px;
  margin-top: -50px;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  
  
}
.mos-circle img{
  max-width: 375px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top:20px;
  margin-bottom: 20px;
}
.mos-circle p{
  text-align: center;
  background-color: white;
  font-weight: 700;
  font-size: x-large;
  color:#252d76;
  letter-spacing: 2px;
  max-width: 350px;
  padding: 10px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 80px;
  padding-bottom: 80px;

}
.mos-graph-title{
  font-size: large;
  letter-spacing: 2px;
  color:#252d76;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
}
.fightingfires-ect{
  font-size: small;
  
  
}

.greater-ul{
  list-style-type: none;
  display:flex;
  /* align-items: center; */
  justify-content: center;
  /* margin-left: 2%;
  margin-right: 2%; */
  /* background-color:#7aa6d1e4; */
  flex-wrap: wrap;
  max-width: 700px;
  
}
.greater-ul li{
  max-width: 300px;
  margin: 3px;
  margin-left:5px;
  margin-right: 5px;
  /* margin-left: 5px;
  margin-right: 5px; */
}
.title-li{
  background-color: #252d76;
  color: white;
  padding: 5px;
}
.red{
  background-color:#c02210
}
/* .fire{
  background-image: url("../../assets/images/flame2.png");
  height: 100%;
  background-repeat: no-repeat;
} */

/* .new-color{
  background-color: #7aa6d1e4 !important;
  color:#252d76;
  font-weight: 500;
} */

.recolor{
  font-size: x-large;

}

.box1-addendum{
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid red;
 
}

.consulting1-addendum{
  justify-content: center;
  align-items: center;
}

.back-to-top{
  text-align: center;
  
  height: 80px;
  border-color: #252d76!important;
  /* margin-top: -70px;
  margin-bottom: 70px; */
}
.back-to-top a{
    background-color: #c02210;
  border: none;
  padding: 20px 80px;

}

.reveal {
  position: relative;
  transform: translateY(85px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.slide-right:hover {
  box-shadow: inset 500px 30px 0 0 #c02210;
  color: #ffffff;
}

.button-slide {
  height: 10vh;
  color: #c02210;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 5px;

  box-shadow: inset 0 0 0 0 #c02210;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  /* margin-left: 5vw;
  margin-right: 5vw; */
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0.5px;
}
.slide-rightb:hover {
  box-shadow: inset 500px 30px 0 0 #ffffff;
  color: #c02210;
  border: 2px solid #252d76;
}

.button-slideb {
  height: 10vh;
  color: #ffffff;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 5px;

  box-shadow: inset 0 0 0 0 #eddedc;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  /* margin-left: 5vw;
  margin-right: 5vw; */
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0.5px;
}
@media (max-width: 600px) {
  .mobile-friend {
    display: none;
  }
  .imageOverlay {
    margin-top: 20px;
  }
  .thirdBlock {
    max-width: 300px;
  }
  .right-text {
    max-width: 600px;
    margin-left: 0px;
  }
}
